<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\components\app.module.ts" />
    <Content Include="wwwroot\app\components\app.routes.ts" />
    <Content Include="wwwroot\app\components\base.component.ts" />
    <Content Include="wwwroot\app\components\bootstrap.ts" />
    <Content Include="wwwroot\app\components\home.component.ts" />
    <Content Include="wwwroot\app\components\items\item.bill.component.ts" />
    <Content Include="wwwroot\app\components\items\item.component.ts" />
    <Content Include="wwwroot\app\components\items\item.group.component.ts" />
    <Content Include="wwwroot\app\components\items\item.line.component.ts" />
    <Content Include="wwwroot\app\components\items\item.motion.component.ts" />
    <Content Include="wwwroot\app\components\items\item.report.component.ts" />
    <Content Include="wwwroot\app\components\items\item.subheading.component.ts" />
    <Content Include="wwwroot\app\components\master.component.ts" />
    <Content Include="wwwroot\app\components\orderpaper.details.component.ts" />
    <Content Include="wwwroot\app\components\orderpaper.publishing.audit.history.component.ts" />
    <Content Include="wwwroot\app\components\orderpaper.section.component.ts" />
    <Content Include="wwwroot\app\components\orderpaper.section.details.component.ts" />
    <Content Include="wwwroot\app\components\orderpaper.section.subheading.component.ts" />
    <Content Include="wwwroot\app\components\rxjs-operators.js" />
    <Content Include="wwwroot\app\components\rxjs-operators.ts" />
    <Content Include="wwwroot\app\directives\collapse.ts" />
    <Content Include="wwwroot\app\directives\datepicker.ts" />
    <Content Include="wwwroot\app\directives\datetime\ng2-datetime.module.ts" />
    <Content Include="wwwroot\app\directives\datetime\ng2-datetime.ts" />
    <Content Include="wwwroot\app\directives\datetime\timepicker-event-interface.ts" />
    <Content Include="wwwroot\app\directives\dnd\abstract.component.ts" />
    <Content Include="wwwroot\app\directives\dnd\dnd.config.ts" />
    <Content Include="wwwroot\app\directives\dnd\dnd.service.ts" />
    <Content Include="wwwroot\app\directives\dnd\dnd.utils.ts" />
    <Content Include="wwwroot\app\directives\dnd\draggable.component.ts" />
    <Content Include="wwwroot\app\directives\dnd\droppable.component.ts" />
    <Content Include="wwwroot\app\directives\dnd\ng2-dnd.ts" />
    <Content Include="wwwroot\app\directives\dnd\sortable.component.ts" />
    <Content Include="wwwroot\app\directives\dragula\dragula.css" />
    <Content Include="wwwroot\app\directives\dragula\dragula.d.ts" />
    <Content Include="wwwroot\app\directives\dragula\dragula.directive.ts" />
    <Content Include="wwwroot\app\directives\dragula\dragula.js" />
    <Content Include="wwwroot\app\directives\dragula\dragula.provider.ts" />
    <Content Include="wwwroot\app\directives\dragula\ng2-dragula.ts" />
    <Content Include="wwwroot\app\directives\froala-editor\froala.directives.ts" />
    <Content Include="wwwroot\app\directives\modal\components\modal-body.ts" />
    <Content Include="wwwroot\app\directives\modal\components\modal-footer.ts" />
    <Content Include="wwwroot\app\directives\modal\components\modal-header.ts" />
    <Content Include="wwwroot\app\directives\modal\components\modal-instance.ts" />
    <Content Include="wwwroot\app\directives\modal\components\modal.ts" />
    <Content Include="wwwroot\app\directives\modal\directives\autofocus.ts" />
    <Content Include="wwwroot\app\directives\modal\modal.ts" />
    <Content Include="wwwroot\app\directives\pagination\ng2-pagination.ts" />
    <Content Include="wwwroot\app\directives\pagination\paginate-pipe.ts" />
    <Content Include="wwwroot\app\directives\pagination\pagination-controls-cmp.ts" />
    <Content Include="wwwroot\app\directives\pagination\pagination-service.ts" />
    <Content Include="wwwroot\app\directives\pagination\template.ts" />
    <Content Include="wwwroot\app\directives\pagination\testing-helpers.ts" />
    <Content Include="wwwroot\app\directives\select2.ts" />
    <Content Include="wwwroot\app\directives\select2ajax.ts" />
    <Content Include="wwwroot\app\directives\sortable\sortable.ts" />
    <Content Include="wwwroot\app\directives\tabs\tab.ts" />
    <Content Include="wwwroot\app\directives\tabs\tabs.ts" />
    <Content Include="wwwroot\app\directives\vertical-menu\vertical-menu.ts" />
    <Content Include="wwwroot\app\interfaces\app.interfaces.ts" />
    <Content Include="wwwroot\app\models\AuditHistory.ts" />
    <Content Include="wwwroot\app\models\ConfigurationItem.ts" />
    <Content Include="wwwroot\app\models\Constants.ts" />
    <Content Include="wwwroot\app\models\Items.ts" />
    <Content Include="wwwroot\app\models\OrderPaper.ts" />
    <Content Include="wwwroot\app\models\OrderPaperSummary.ts" />
    <Content Include="wwwroot\app\models\OrderPaperWrapper.ts" />
    <Content Include="wwwroot\app\models\Section.ts" />
    <Content Include="wwwroot\app\models\SelectedOP.ts" />
    <Content Include="wwwroot\app\models\WasResponse.ts" />
    <Content Include="wwwroot\app\services\app.services.ts" />
    <Content Include="wwwroot\app\settings\app.constants.ts" />
    <Content Include="wwwroot\app\settings\app.settings.ts" />
    <Content Include="wwwroot\content\css\draggable.css" />
    <Content Include="wwwroot\content\css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\content\css\no-responsive-bootstrap.css" />
    <Content Include="wwwroot\content\css\orderpaper.css" />
    <Content Include="wwwroot\content\css\screen.css" />
    <Content Include="wwwroot\content\css\vendors\bootstrap.min.css" />
    <Content Include="wwwroot\content\css\vendors\datepicker\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\content\css\vendors\datepicker\datepicker.min.css" />
    <Content Include="wwwroot\content\css\vendors\datepicker\jasny-bootstrap.min.css" />
    <Content Include="wwwroot\content\css\vendors\froala-editor\froala_editor.min.css" />
    <Content Include="wwwroot\content\css\vendors\froala-editor\froala_style.min.css" />
    <Content Include="wwwroot\content\css\vendors\select2\select2-bootstrap.css" />
    <Content Include="wwwroot\content\css\vendors\select2\select2-spinner.gif" />
    <Content Include="wwwroot\content\css\vendors\select2\select2.css" />
    <Content Include="wwwroot\content\css\vendors\select2\select2.png" />
    <Content Include="wwwroot\content\css\vendors\vertical-menu\font-awesome.min.css" />
    <Content Include="wwwroot\content\images\arrow-down.png" />
    <Content Include="wwwroot\content\images\arrow-up.png" />
    <Content Include="wwwroot\content\images\backgrounds\bg-body.png" />
    <Content Include="wwwroot\content\images\icons\add new op.png" />
    <Content Include="wwwroot\content\images\icons\calendar.png" />
    <Content Include="wwwroot\content\images\icons\chevron collapsing.png" />
    <Content Include="wwwroot\content\images\icons\chevron expand.png" />
    <Content Include="wwwroot\content\images\icons\CPB arrow.png" />
    <Content Include="wwwroot\content\images\icons\CPD arrow.png" />
    <Content Include="wwwroot\content\images\icons\delete the line.png" />
    <Content Include="wwwroot\content\images\icons\delete.png" />
    <Content Include="wwwroot\content\images\icons\deleteline.png" />
    <Content Include="wwwroot\content\images\icons\disabled preview.png" />
    <Content Include="wwwroot\content\images\icons\disabled print.png" />
    <Content Include="wwwroot\content\images\icons\disabled publish.png" />
    <Content Include="wwwroot\content\images\icons\disabled word.png" />
    <Content Include="wwwroot\content\images\icons\dragndrop.png" />
    <Content Include="wwwroot\content\images\icons\Excluded.png" />
    <Content Include="wwwroot\content\images\icons\flag - section not on front cover.png" />
    <Content Include="wwwroot\content\images\icons\flag - section on front cover.png" />
    <Content Include="wwwroot\content\images\icons\folder_closed.png" />
    <Content Include="wwwroot\content\images\icons\folder_open.png" />
    <Content Include="wwwroot\content\images\icons\grey arrow up.png" />
    <Content Include="wwwroot\content\images\icons\group tick.png" />
    <Content Include="wwwroot\content\images\icons\group.png" />
    <Content Include="wwwroot\content\images\icons\group_old.png" />
    <Content Include="wwwroot\content\images\icons\group_remove.png" />
    <Content Include="wwwroot\content\images\icons\Included.png" />
    <Content Include="wwwroot\content\images\icons\left-arrow.png" />
    <Content Include="wwwroot\content\images\icons\Not on front cover.png" />
    <Content Include="wwwroot\content\images\icons\On front cover.png" />
    <Content Include="wwwroot\content\images\icons\OP logo.png" />
    <Content Include="wwwroot\content\images\icons\open.png" />
    <Content Include="wwwroot\content\images\icons\preview highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\preview not highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\print highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\print not highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\publish highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\publish not highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\smiley.png" />
    <Content Include="wwwroot\content\images\icons\time.png" />
    <Content Include="wwwroot\content\images\icons\white arrow down.png" />
    <Content Include="wwwroot\content\images\icons\white arrow left.png" />
    <Content Include="wwwroot\content\images\icons\white arrow right.png" />
    <Content Include="wwwroot\content\images\icons\white down arrow.png" />
    <Content Include="wwwroot\content\images\icons\white up arrow.png" />
    <Content Include="wwwroot\content\images\icons\word highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\icons\word not highlighted with arrow.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite-sfea77521ea.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\arrow-left.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\arrow-right.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\arrow-toggle-up.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\arrow-toggle.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-add.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-annotated.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-briefcase-over.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-briefcase.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-calendar.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-clock.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-cog-active.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-cog.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-doc-over.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-doc.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-folder-over.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-folder.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-menu-active.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-menu.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-pdf-download.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-pdf.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-remove.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-search-active.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-search-doc-over.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-search-doc.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-search.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\icon-trash-2-xxl.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\logo-ribbon.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\logo-selectcommittee-mobile.png" />
    <Content Include="wwwroot\content\images\sprite-base\sprite\logo-selectcommittee.png" />
    <Content Include="wwwroot\content\scripts\vendors\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\bootstrap-datetimepicker.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\bootstrap.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\en-gb.js" />
    <Content Include="wwwroot\content\scripts\vendors\froala_editor.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\jasny-bootstrap.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\jquery-1.12.4.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\jquery-ui.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\moment.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\select2.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\spin.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\tether.min.js" />
    <Content Include="wwwroot\content\scripts\vendors\xepOnline.jqPlugin.js" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.aspx" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\karma-test-shim.js" />
    <Content Include="wwwroot\karma.conf.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\test\basic-test.ts" />
    <Content Include="wwwroot\test\item-test.ts" />
    <Content Include="wwwroot\test\service-test.ts" />
    <Content Include="wwwroot\tsconfig.json" />
    <Content Include="wwwroot\typings.json" />
    <Content Include="wwwroot\typings\bootstrap.v3.datetimepicker.d.ts" />
    <Content Include="wwwroot\typings\browser.d.ts" />
    <Content Include="wwwroot\typings\browser\ambient\es6-shim\es6-shim.d.ts" />
    <Content Include="wwwroot\typings\browser\ambient\es6-shim\index.d.ts" />
    <Content Include="wwwroot\typings\browser\ambient\jasmine\index.d.ts" />
    <Content Include="wwwroot\typings\browser\ambient\jasmine\jasmine.d.ts" />
    <Content Include="wwwroot\typings\browser\ambient\node\index.d.ts" />
    <Content Include="wwwroot\typings\core-js.d.ts" />
    <Content Include="wwwroot\typings\es6-shim.d.ts" />
    <Content Include="wwwroot\typings\globals\core-js\index.d.ts" />
    <Content Include="wwwroot\typings\globals\core-js\typings.json" />
    <Content Include="wwwroot\typings\globals\jasmine\index.d.ts" />
    <Content Include="wwwroot\typings\globals\jasmine\typings.json" />
    <Content Include="wwwroot\typings\globals\node\index.d.ts" />
    <Content Include="wwwroot\typings\globals\node\typings.json" />
    <Content Include="wwwroot\typings\index.d.ts" />
    <Content Include="wwwroot\typings\jasmine.d.ts" />
    <Content Include="wwwroot\typings\jquery.d.ts" />
    <Content Include="wwwroot\typings\jqueryui.d.ts" />
    <Content Include="wwwroot\typings\jsPDF.d.ts" />
    <Content Include="wwwroot\typings\main.d.ts" />
    <Content Include="wwwroot\typings\main\ambient\es6-shim\es6-shim.d.ts" />
    <Content Include="wwwroot\typings\main\ambient\es6-shim\index.d.ts" />
    <Content Include="wwwroot\typings\main\ambient\jasmine\index.d.ts" />
    <Content Include="wwwroot\typings\main\ambient\jasmine\jasmine.d.ts" />
    <Content Include="wwwroot\typings\main\ambient\node\index.d.ts" />
    <Content Include="wwwroot\typings\moment\moment-node.d.ts" />
    <Content Include="wwwroot\typings\moment\moment.d.ts" />
    <Content Include="wwwroot\typings\select2.d.ts" />
    <Content Include="wwwroot\typings\spin.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
