# OrderPaperApp

./: OrderPaperApp.sln
OrderPaperApp/: OrderPaperApp.csproj  Program.cs  Startup.cs  op-sample.json
OrderPaperApp/Controllers/: BillsController.cs  ConfigurationController.cs  HomeController.cs  OrderPaperController.cs  SectionController.cs
OrderPaperApp/Models/: Items.cs  OrderPaper.cs  OrderPaperWrapper.cs  Section.cs  Subheading.cs
OrderPaperApp/Properties/: launchSettings.json
OrderPaperApp/Views/: _ViewImports.cshtml
OrderPaperApp/Views/Home/: Index.cshtml
OrderPaperApp/Views/Shared/: _Layout.cshtml
OrderPaperApp/wwwroot/: index.aspx  index.html  karma-test-shim.js  karma.conf.js  package.json  tsconfig.json
OrderPaperApp/wwwroot/app/components/: app.module.ts  app.routes.ts  base.component.ts  bootstrap.ts  home.component.ts  master.component.ts  orderpaper.details.component.ts  orderpaper.publishing.audit.history.component.ts  orderpaper.section.component.ts  orderpaper.section.details.component.ts  orderpaper.section.subheading.component.ts
OrderPaperApp/wwwroot/app/components/items/: item.bill.component.ts  item.component.ts  item.group.component.ts  item.line.component.ts  item.motion.component.ts  item.report.component.ts  item.subheading.component.ts
OrderPaperApp/wwwroot/app/directives/: collapse.ts  datepicker.ts  select2.ts  select2ajax.ts
OrderPaperApp/wwwroot/app/directives/datetime/: ng2-datetime.ts
OrderPaperApp/wwwroot/app/directives/dnd/: ng2-dnd.ts
OrderPaperApp/wwwroot/app/directives/dragula/: dragula.directive.ts  dragula.provider.ts  ng2-dragula.ts
OrderPaperApp/wwwroot/app/directives/modal/: modal.ts
OrderPaperApp/wwwroot/app/directives/modal/components/: modal-footer.ts
OrderPaperApp/wwwroot/app/directives/pagination/: pagination-controls-cmp.ts  template.ts
OrderPaperApp/wwwroot/app/directives/sortable/: sortable.ts
OrderPaperApp/wwwroot/app/directives/tabs/: tab.ts  tabs.ts
OrderPaperApp/wwwroot/app/directives/vertical-menu/: vertical-menu.ts
OrderPaperApp/wwwroot/app/interfaces/: app.interfaces.ts
OrderPaperApp/wwwroot/app/models/: AuditHistory.ts  ConfigurationItem.ts  Constants.ts  Items.ts  OrderPaper.ts  OrderPaperSummary.ts  OrderPaperWrapper.ts  Section.ts  SelectedOP.ts  WasResponse.ts
OrderPaperApp/wwwroot/app/services/: app.services.ts
OrderPaperApp/wwwroot/app/settings/: app.constants.ts  app.settings.ts
OrderPaperApp/wwwroot/content/css/: draggable.css  no-responsive-bootstrap.css  orderpaper.css  screen.css
OrderPaperApp/wwwroot/content/css/vendors/datepicker/: datepicker.min.css  jasny-bootstrap.min.css
OrderPaperApp/wwwroot/content/css/vendors/froala-editor/: froala_editor.min.css  froala_style.min.css
OrderPaperApp/wwwroot/content/css/vendors/select2/: select2.css
OrderPaperApp/wwwroot/content/css/vendors/vertical-menu/: font-awesome.min.css
OrderPaperApp/wwwroot/content/scripts/vendors/: bootstrap-datetimepicker.min.js  en-gb.js  jasny-bootstrap.min.js  spin.min.js  tether.min.js  xepOnline.jqPlugin.js
OrderPaperApp/wwwroot/test/: basic-test.ts  item-test.ts  service-test.ts
OrderPaperApp/wwwroot/typings/: bootstrap.v3.datetimepicker.d.ts  core-js.d.ts  jquery.d.ts
